<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em            
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder */
            }
            h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder; 
            font-size: 3em;
            font-style: italic;  
            */
            font: italic bolder 3em 'work sans', sans-serif;
            }
            h2{
                font:bolder 2em 'work sans', sans-serif;
            }        
    </style>   
    </head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aspernatur itaque sapiente! Doloremque perspiciatis illum id, eum quidem modi error sed amet obcaecati soluta, blanditiis voluptatibus iste, sunt alias atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quaerat minus fugit, placeat officiis maiores magni excepturi repudiandae obcaecati pariatur necessitatibus eos, consequuntur ab alias totam enim dolore deserunt nam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente aspernatur repellendus, ducimus perferendis necessitatibus in ullam, minima est error magni eius aut et voluptatum mollitia quo. Quidem, possimus earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, animi maiores at quos sit dignissimos fugiat beatae harum temporibus modi distinctio neque officiis fuga velit, ea tenetur sunt sequi eligendi!</p>
    
</body>
</html>