<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face{
            font-family: 'Love';
            src: url('fonte/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }    

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;            
        }
        h1{
            font-family: 'love', serif;
            font-size: 3em;
            font-style: italic;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;        
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id maiores voluptatem nisi earum. Nam delectus error in veniam natus, doloribus voluptates hic modi. At libero illum, itaque neque quam in.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sint accusantium inventore ut molestiae? Optio quas saepe ipsam molestiae sequi officiis? Sint culpa excepturi eligendi ab. Quisquam maiores rem nisi!</p>
    
</body>
</html>