<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: chartreuse;
        }
        col.cnome{
            background-color: chartreuse;
        }
        col.cgrupo{
            background-color: red;
        }
        col.cprof{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio Gomes</td>
            <td>Masculino</td>
            <td>28</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Joana Sampaio</td>
            <td>Feminino</td>
            <td>23</td>
            <td>Comerciário</td>
        </tr>
        <tr>
            <td>Ricardo Leão</td>
            <td>Masculino</td>
            <td>45</td>
            <td>Fisoterapeuta</td>
        </tr>
        <tr>
            <td>Maria do Carmo</td>
            <td>Feminino</td>
            <td>32</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Otávio Santana</td>
            <td>Masculino</td>
            <td>35</td>
            <td>Nutricionista</td>
        </tr>

        <thead>

        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>