<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th{            
            border: 1px solid black;        
            padding: 8px;  
                
        }
        td{
            border: 1px solid black;
            padding: 8px; 
            text-align: center;           
        }
        tr.destaque{
            background-color: white;
            text-align: center;
        }
        tr.color{
            background-color: gray;
            color: white;
            
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <thead>
            <tr class="color">
                <th rowspan="2" scope="colgroup">Áreas</th>
                <th rowspan="2" scope="colgroup">Disciplina</th>
                <th colspan="2"scope="colgroup">Nota</th>
                <th rowspan="2" scope="colgroup">Média</th>                
            </tr>
            <tr class="color">              
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr class="destaque">
                <th rowspan="4" scope="rowgroup"
                >Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="color">
                <th  colspan="4" scope="row">Médias Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr class="color">
                <th  colspan="4" scope="row">Médias Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>